version: 0.0
os: linux
files:
  - source: /vendor/
    destination: /home/ec2-user/serverpod/upload/vendor/
  - source: /hello_serverpod_server/
    destination: /home/ec2-user/serverpod/upload/hello_serverpod_server/
hooks:
  BeforeInstall:
    - location: hello_serverpod_server/deploy/aws/scripts/install_dependencies
      timeout: 300
      runas: root
  ApplicationStart:
    - location: hello_serverpod_server/deploy/aws/scripts/start_server
      timeout: 300
      runas: root
